# FocusByNoise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmsys/focusbynoise/: EasyNoiseWidget.kt  MainActivity.kt  NotificationReceiver.kt  NotificationUtils.kt  OutsidePauseReceiver.kt  PlayerService.kt  QSTileService.kt
app/src/main/java/com/fmsys/focusbynoise/helpers/: Constants.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
